VITE_SUPABASE_URL=https://rvhnppvqwqurupyrezpt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2aG5wcHZxd3F1cnVweXJlenB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzU3NTMsImV4cCI6MjA4MTExMTc1M30.L9yXc8IxJh-ZAD2QOZcdVeN2U3ojzH4X8rKSXCPqPnk
